DATABASE_URL=postgres://21bcs10561:Bs8raGujfU2D@ep-old-sunset-79206316.ap-southeast-1.aws.neon.tech/neondb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy10YXJwb24tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Zw1zJeRLGz5HGw1oQIh8T3Mz2InKEjdt5OsUbSvJfR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
LIVEKIT_API_KEY=API8c83Meos8wmQ
LIVEKIT_API_SECRET=TfKTyRZJgrKeAJH9cqlkeeEnnmIrLCPyeJXppzRPlUSF
NEXT_PUBLIC_LIVEKIT_URL=wss://mvp-meeting-v1-aark3v8y.livekit.cloud